# openfire-motd-plugin

./: .transifex.yml  .travis.yml  README.md  changelog.html  plugin.xml  pom.xml  readme.html
src/i18n/: motd_i18n.properties  motd_i18n_de.properties  motd_i18n_fr.properties  motd_i18n_pt_PT.properties  motd_i18n_zh_CN.properties
src/java/org/jivesoftware/openfire/plugin/: MotDPlugin.java
src/java/org/jivesoftware/openfire/plugin/commands/: DeleteMotD.java  EditMotD.java  SetMotD.java
src/web/: motd-form.jsp
